<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    

    <TextView
        android:id="@+id/chattitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:text="Chat" 
        android:paddingLeft="50dp" />
    <ListView
        android:id="@+id/listMessages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_below="@+id/chattitle"
        android:scrollbars="horizontal" >
    </ListView>

    <EditText
        android:id="@+id/sendText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:capitalize="none"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="16sp" > 
        <requestFocus />
        </EditText>

    <Button
        android:id="@+id/send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

</LinearLayout>