<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <view android:id="@+id/mv"
  			class="com.google.android.maps.MapView"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:layout_weight="1"
  			android:clickable="true"
  			android:apiKey="0UZbSpvZ24TWc1ZhrHVoLSbqJgFjbFEWQRj_Quw"
  			/>
    
</LinearLayout>
